# Required metadata
sonar.projectKey=forcelate-mvp-public-holidays-react-app
sonar.projectName=Forcelate: Public Holidays Calendar
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Language
sonar.language=js

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Exclude
sonar.exclusions=dist/*,\
  node_modules/*
